# Message-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mvvm_study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_study/: BaseApplication.java  NetworkRequiredInfo.java
app/src/main/java/com/example/mvvm_study/api/: ApiService.java
app/src/main/java/com/example/mvvm_study/bean/: User.java
app/src/main/java/com/example/mvvm_study/db/: AppDatabase.java
app/src/main/java/com/example/mvvm_study/db/bean/: Image.java  News.java  Notebook.java  User.java  Video.java  WallPaper.java
app/src/main/java/com/example/mvvm_study/model/: BiYingResponse.java  LiveWeather.java  NewsDetailResponse.java  NewsResponse.java  VideoResponse.java  WallPaperResponse.java  test.json
app/src/main/java/com/example/mvvm_study/network/: BaseObserver.java  BaseResponse.java  ExceptionHandle.java  INetworkRequiredInfo.java  NetworkApi.java
app/src/main/java/com/example/mvvm_study/repository/: CustomDisposable.java  HomeRepository.java  MainRepository.java  NewsRepository.java  NotebookRepository.java  PictureRepository.java  UserRepository.java  VideoRepository.java  WebRepository.java
app/src/main/java/com/example/mvvm_study/uitls/: BitmapUtils.java  CameraUtils.java  Constant.java  DownloadUtils.java  EasyAnimation.java  EasyDate.java  MVUitls.java  PermissionUtils.java  SizeUtils.java
app/src/main/java/com/example/mvvm_study/view/: CustomImageView.java
app/src/main/java/com/example/mvvm_study/viewmodels/: BaseViewModel.java  EditViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  NewsViewModel.java  NotebookViewModel.java  PictureViewModel.java  RegisterViewModel.java  VideoViewModel.java  WebViewModel.java
app/src/main/res/color/: bnv_color_selector.xml
app/src/main/res/drawable/: custom_cursor.xml  ic_back_white.xml  ic_logout.xml  ic_setting.xml  shape_line_black.xml  shape_search_bg.xml  shape_translucent_radius_12.xml  splash_bg.xml  switch_mode_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notebook.xml  activity_picture_view.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  bottom_dialog.xml  dialog_edit.xml  dialog_loading.xml  dialog_modify_user_info.xml  dialog_weather.xml  fragment_info.xml  fragment_map.xml  fragment_news.xml  fragment_video.xml  item_city.xml  item_forecast.xml  item_image.xml  item_news.xml  item_notebook.xml  item_videos.xml  item_wall_paper.xml  nav_header.xml
app/src/main/res/layout-land/: activity_register.xml
app/src/main/res/layout-v23/: dialog_modify_user_info.xml
app/src/main/res/menu/: nav_menu.xml  navigation_menu.xml  notebook_setting.xml
app/src/main/res/mipmap-anydpi-v26/: wall_paper_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml  wall_paper_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/mvvm_study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
