<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/about_bg"
        tools:context=".ui.activity.AboutActivity">
        
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/color_primary2"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back_white">

            <TextView
                android:id="@+id/title"
                android:text="关于我们"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </com.google.android.material.appbar.MaterialToolbar>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">
            <ImageView
                android:id="@+id/show_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_splash_logo"
                app:tint="@color/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MVVMDemo"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text_icon_color" />

        <LinearLayout
            android:id="@+id/ll_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/all_bg"
            android:layout_marginTop="20dp"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="当前版本"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/text_icon_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.0"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/text_icon_color"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>

        <LinearLayout
            android:id="@+id/ll_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/all_bg"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="博客地址"
                android:textSize="16sp"
                android:textColor="@color/text_icon_color"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_to_jump"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:textSize="16sp"
                app:tint="@color/text_icon_color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>

        <LinearLayout
            android:id="@+id/ll_code_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/all_bg"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="源码地址"
                android:textSize="16sp"
                android:textColor="@color/text_icon_color"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_to_jump"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:textSize="16sp"
                app:tint="@color/text_icon_color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/all_bg"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="源码地址"
                android:textSize="16sp"
                android:textColor="@color/text_icon_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yyguanxiongyao@163.com"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/text_icon_color"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Victor"
                android:textSize="14sp"
                android:textColor="@color/text_icon_color"
                android:layout_alignParentBottom="true"
                android:gravity="center"/>

        </RelativeLayout>

    </LinearLayout>
</layout>